\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Planteamiento del problema}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Público objetivo}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Alcance del proyecto}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Obtención de los datos}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}World Bank API}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tópicos Posibles}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Desarrollo del Proyecto}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Roles del Equipo}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama de Gaant}{10}{subsection.3.2}%
\contentsline {section}{Conclusiones y Lecciones Aprendidas}{11}{figure.caption.7}%
