\contentsline {section}{\numberline {1}Problem Statement}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Possible Clientele}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope of the Project}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data Acquisition}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}World Bank API}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Possible Topics}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Project Development}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Team Roles}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gaant Chart}{10}{subsection.3.2}%
\contentsline {section}{Conclusions and Lessons Learned}{11}{figure.caption.8}%
