\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PF_DS_PT03_G2_EsperanzaVida.ist}
\@glsorder{word}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document Revision History\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:document_revisions}{{1}{2}{Document Revision History\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Possible Clientele}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of the Project}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Bank API}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World Bank Data Topics\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:topics}{{1}{7}{World Bank Data Topics\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World Bank Data Economies\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:economies}{{2}{8}{World Bank Data Economies\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces World Bank Data Science \& Technology Factors\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stfactors}{{3}{8}{World Bank Data Science \& Technology Factors\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible Topics}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nan Analysis\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nan}{{4}{9}{Nan Analysis\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Development}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team Roles}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Team Roles\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:teamroles}{{2}{10}{Team Roles\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaant Chart}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Gaant Chart\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gaant}{{5}{10}{Project Gaant Chart\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Lessons Learned}{11}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{11}
